{
    "name": "ims-api",
    "description": "Internship Management System - API",
    "keywords": ["ims", "miage"],
    "homepage": "https://github.com/RemiLelaidier/IMS-code/blob/master/serv/",
    "license": "GPL",
    "authors": [
        {
            "name": "Alexis Wurth",
            "email": "awurth.dev@gmail.com",
            "homepage": "https://github.com/awurth"
        },
        {
            "name": "Léonard Cherouvrier",
            "email": "leonard.cherouvrier@etu.unice.fr",
            "homepage": "https://github.com/ghostfly"
        },
        {
          "name": "Rémi Lelaidier",
          "email": "remi.lelaidier@etu.unice.fr",
          "homepage": "https://github.com/RemiLelaidier"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.0",
        "awurth/slim-validation": "^3.0",
        "cartalyst/sentinel": "^2.0",
        "cocur/slugify": "^3.0",
        "dompdf/dompdf": "^0.8.1",
        "firebase/php-jwt": "^5.0",
        "illuminate/database": "^5.4",
        "illuminate/events": "^5.4",
        "incenteev/composer-parameter-handler": "^2.1",
        "monolog/monolog": "^1.23",
        "mpdf/mpdf": "^7.0",
        "phpoffice/phpword": "^0.13.0",
        "respect/validation": "^1.1",
        "setasign/fpdf": "^1.8",
        "slim/slim": "^3.8",
        "symfony/console": "^3.3",
        "symfony/http-foundation": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
